spartanUrl=http://35.171.2.97:8000
spartanAuthUrl=http://35.171.2.97:7000
hrUrl=http://35.171.2.97:1000/ords/hr/
cbTrainingUrl=http://api.cybertektraining.com/
bookitUrl=https://cybertek-reservation-api-qa.herokuapp.com
spartanDataBase=jdbc:oracle:thin:@35.171.2.97:1521:XE
spartanUserName=SP
spartanPassword=SP
browser=chrome
url=https://qa2.vytrack.com
#different user information
driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager85
store_manager_password=UserUser123
#database information for qa1 environemnt
qa2.database.url=jdbc:mysql://52.23.232.254:3306/bitnami_orocrm
qa2.database.username=qa_user
qa2.database.password=qa_user
#database information for qa3 environemnt
qa3.database.url=jdbc:mysql://107.23.27.171:3306/bitnami_orocrm
qa3.database.username=qa_user
qa3.database.password=qa_user

